$(document).ready(function(){
	$('.hp_prods_slider').owlCarousel({
	    loop:true,
	    margin:5,
	    nav:true,
	    dots:false,
	    rtl:true,
	    navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
	    responsive:{
	        0:{
	            items:2
	        },
	        600:{
	            items:2
	        },
	        1000:{
	            items:2
	        }
	    }
	});

	$('.other_prods_slider').owlCarousel({
	    loop:true,
	    margin:5,
	    nav:true,
	    dots:false,
	    rtl:true,
	    navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
	    responsive:{
	        0:{
	            items:3
	        },
	        600:{
	            items:4
	        },
	        1000:{
	            items:5
	        }
	    }
	});

	$('.ads_slider').owlCarousel({
	    loop:true,
	    margin:5,
	    nav:true,
	    rtl:true,
	    navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
	    responsive:{
	        0:{
	            items:1
	        },
	        600:{
	            items:1
	        },
	        1000:{
	            items:1
	        }
	    }
	});
});